{
  "name": "incito",
  "version": "1.0.0",
  "description": "Easiest way to turn a function into a web server!",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "posttest": "eslint . --cache",
    "precover": "nyc ava",
    "cover": "nyc report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetatwal/incito.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "net",
    "tls",
    "createServer",
    "util",
    "http",
    "https",
    "serve",
    "express",
    "koa",
    "testing",
    "superagent",
    "request",
    "axios",
    "got"
  ],
  "author": "Gurpreet Atwal <git@gatwal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurpreetatwal/incito/issues"
  },
  "homepage": "https://github.com/gurpreetatwal/incito#readme",
  "devDependencies": {
    "ava": "^0.19.0",
    "eslint": "^3.10.2",
    "nyc": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true
    }
  },
  "nyc": {
    "cache": true,
    "reporter": "lcov"
  }
}
