{
  "name": "incito",
  "version": "0.0.0-semantic-release",
  "description": "Easiest way to turn a function into a web server!",
  "type": "module",
  "exports": "./index.mjs",
  "scripts": {
    "test": "ava",
    "posttest": "npm run lint -s && npm run format:check -s",
    "lint": "eslint . --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cover": "c8 npm test -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetatwal/incito.git"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "files": [
    "index.mjs",
    "lib"
  ],
  "keywords": [
    "net",
    "tls",
    "createServer",
    "util",
    "http",
    "https",
    "serve",
    "express",
    "koa",
    "testing",
    "superagent",
    "request",
    "axios",
    "got"
  ],
  "author": "Gurpreet Atwal <git@gatwal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurpreetatwal/incito/issues"
  },
  "homepage": "https://github.com/gurpreetatwal/incito#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "ava": "^8.0.0",
    "c8": "^11.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3"
  }
}
