{
  "name": "incito",
  "version": "0.0.0-semantic-release",
  "description": "Easiest way to turn a function into a web server!",
  "type": "module",
  "exports": "./index.mjs",
  "scripts": {
    "test": "ava",
    "posttest": "npm run lint -s",
    "lint": "eslint . --cache",
    "cover": "nyc npm test -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetatwal/incito.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "index.mjs",
    "lib"
  ],
  "keywords": [
    "net",
    "tls",
    "createServer",
    "util",
    "http",
    "https",
    "serve",
    "express",
    "koa",
    "testing",
    "superagent",
    "request",
    "axios",
    "got"
  ],
  "author": "Gurpreet Atwal <git@gatwal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurpreetatwal/incito/issues"
  },
  "homepage": "https://github.com/gurpreetatwal/incito#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "ava": "^3.0.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "nyc": "^15.0.0",
    "semantic-release": "^17.0.0"
  }
}
